[tox]
envlist =
    py35
    py36

[testenv]
commands = pytest
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
passenv =
    DJANGO_SETTINGS_MODULE
usedevelop = True
deps =
    -rrequirements.txt

[pytest]
DJANGO_SETTINGS_MODULE = djangoevents.tests.settings.settings_test
addopts = --tb short --nomigrations
python_files = test*.py
testpaths = djangoevents